# Kim-TaeUk

./: README.md
seminar/: .gitignore  build.gradle
seminar/src/main/java/com/server/dosopt/seminar/: ServerSeminarApplication.java
seminar/src/main/java/com/server/dosopt/seminar/config/: AwsConfig.java  BCryptPasswordConfig.java  JpaAuditingConfig.java  SecurityConfig.java
seminar/src/main/java/com/server/dosopt/seminar/config/auth/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  UserAuthentication.java
seminar/src/main/java/com/server/dosopt/seminar/config/jwt/: JwtProvider.java  (+2 more)
seminar/src/main/java/com/server/dosopt/seminar/controller/: HealthCheckController.java  MemberController.java  PostController.java  PostControllerV2.java  ServiceMemberController.java
seminar/src/main/java/com/server/dosopt/seminar/domain/: BaseTimeEntity.java  Member.java  Part.java  Post.java  SOPT.java  ServiceMember.java
seminar/src/main/java/com/server/dosopt/seminar/dto/: HealthCheckResponse.java  MemberCreateRequest.java  MemberGetResponse.java  MemberProfileUpdateRequest.java
seminar/src/main/java/com/server/dosopt/seminar/exception/: BusinessException.java  GlobalExceptionHandler.java
seminar/src/main/java/com/server/dosopt/seminar/repository/: MemberJpaRepository.java  PostJpaRepository.java  ServiceMemberJpaRepository.java
seminar/src/main/java/com/server/dosopt/seminar/service/: MemberService.java  PostService.java  PostServiceV2.java  ServiceMemberService.java
seminar/src/main/resources/: application-dev.yml  application.yml  data.sql
(+15 files in other folders)
